<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badve.ajinkya.heyweather.NextWeather">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>
    <com.badve.ajinkya.heyweather.view.RecycleEmptyErrorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewNext"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />
</RelativeLayout>